# BlueArtStudio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raykgeneer/evilgeniuses/blueartstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raykgeneer/evilgeniuses/blueartstudio/: CardAdapter.java  CitaFragment.java  DatosTatuadorActivity.java  DesignsFragment.java  InfoFragment.java  IniciarSesionActivity.java  Main2Activity.java  MainActivity.java  MyFirebaseInstanceId.java  MyFirebaseMessagingService.java  NewsFragment.java  NovedadesFragment.java  NuevoTatuador.java  RoundedCornersTransform.java  SettingsActivity.java  SettingsAdminActivity.java  SplashActivity.java  StoreFragment.java  TatuadorProfileActivity.java  TatuadoresCardView.java  (+2 more)
app/src/main/res/drawable/: edittext_outline_gray.xml
app/src/main/res/drawable-xxhdpi/: input_outline.xml
app/src/main/res/layout/: activity_datos_tatuador.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_settings.xml  activity_settings_admin.xml  activity_splash.xml  activity_tatuador_profile.xml  activity_view_store_product.xml  cardrow_image.xml  cardrow_noimage.xml  cardrow_product.xml  fragment_cita.xml  fragment_designs.xml  fragment_info.xml  fragment_news.xml  fragment_novedades.xml  fragment_store.xml  fragment_tatuadores.xml  image_slide1.xml  image_slide2.xml  image_slide3.xml  image_slide4.xml  navigation_drawer_header.xml  profile_gridview_layout.xml  tatuadore_card_view.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
